<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;amp;display=swap"
      rel="stylesheet"
      media="screen"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f2f4f6;
    "
  >
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table
        style="
          background-color: #f2f4f6;
          font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;
          width: 100%;
        "
        width="100%"
        bgcolor="#f2f4f6"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <table
              style="width: 100%"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  style="
                    font-size: 16px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    text-align: center;
                  "
                >
                  <a
                    href="https://example.com"
                    style="
                      text-shadow: 0 1px 0 #ffffff;
                      font-weight: 700;
                      font-size: 16px;
                      color: #a8aaaf;
                      text-decoration: none;
                    "
                  >
                    Overseerr
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 100%" width="100%">
                  <table
                    align="center"
                    class="sm-w-full"
                    style="
                      background-color: #ffffff;
                      margin-left: auto;
                      margin-right: auto;
                      width: 570px;
                    "
                    width="570"
                    bgcolor="#ffffff"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 45px">
                        <div style="font-size: 16px">
                          {{body}}
                          <br />
                          <br />
                          <p style="margin-top: 4px; text-align: center">
                            {{media_name}
                          </p>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <img src="{{image_url}}" alt="" />
                                  <p></p>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin-top: 6px;
                margin-bottom: 20px;
                color: #51545e;
              "
            >
              Requested by {{requester_name}} at {{timestamp}}
            </p>
            <p
              style="
                font-size: 13px;
                line-height: 24px;
                margin-top: 6px;
                margin-bottom: 20px;
                color: #51545e;
              "
            >
              <a href="{{action_url}}" style="color: #3869d4"
                >Open detail page</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
    <tr>
      <td>
        <table
          align="center"
          class="sm-w-full"
          style="
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 570px;
          "
          width="570"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td align="center" style="font-size: 16px; padding: 45px">
              <p
                style="
                  font-size: 13px;
                  line-height: 24px;
                  margin-top: 6px;
                  margin-bottom: 20px;
                  text-align: center;
                  color: #a8aaaf;
                "
              >
                Overseerr.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </body>
</html>
